version: 0.2

phases:
  pre_build:
    commands:
      - echo Start pre_build phase
      - aws --version
      - echo Logging into Amazon ECR...
      - aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 216989120374.dkr.ecr.ap-southeast-1.amazonaws.com
      - echo Setting repository URI...
      - REPOSITORY_URI=216989120374.dkr.ecr.ap-southeast-1.amazonaws.com/simple-crm
      # - echo Setting commit hash and image tag...
      # - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - echo Setting image tag...
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
      - echo End pre_build phase
  build:
    commands:
      - echo Start build phase
      - echo Installing dependencies...
      - mvn clean install
      - echo Building Docker image...
      - docker build -t $REPOSITORY_URI:latest .
      - echo Tagging Docker image...
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
      - echo End build phase
  post_build:
    commands:
      - echo Start post_build phase
      - echo Pushing Docker image to AWS ECR...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Setting container name...
      - DOCKER_CONTAINER_NAME=simple-crm-container
      - echo Writing image definitions file...
      - printf '[{"name":"%s", "imageUri":"%s"}]' $DOCKER_CONTAINER_NAME $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
      - echo $DOCKER_CONTAINER_NAME
      - echo Printing imagedefinitions.json
      - cat imagedefinitions.json
      - echo End post_build phase

artifacts:
  files:
    - imagedefinitions.json
